PhoneBook_316/MainWindow.xaml

<Window x:Class="PhoneBook_316.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="{StaticResource Title}" 
        
        Height="450" Width="800"
        
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <DataGrid x:Name="DataGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding UserPhones}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                                    Binding="{Binding Id}"
                                    IsReadOnly="True"/>
                
                <DataGridTextColumn Header="Имя"
                                    IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="LastName"/>
                            <Binding Path="FirstName"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Дата рождения"
                                    Binding="{Binding DateOfBirth, StringFormat='dd.MM.yyyy'}"
                                    IsReadOnly="True"/>
                
                <DataGridTemplateColumn Header="Телефон"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Text="{Binding PhoneType}"
                                           Grid.Column="0"/>
                                <TextBlock Text="{Binding PhoneNumber}"
                                           Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
